<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css">
    </head>
    <body class="bg-info">
        <form class="m-5">
        <h2>District Wise Collage</h2>  <br><br>
        <table class="table table-warning table-striped">
            <tbody>
                <div class="form group">
                    <lable>select district</lable>
                    <select class="form-control">
                        <option value="All"></option>
                        <option value="district">Anantapur</option>
                        <option value="district">Kadapa</option>
                        <option value="district">kurnool</option>
                    </select>
                </div>
                <div class="form group">
                    <lable>select college type</lable>
                    <select class="form-control">
                        <option value="All"></option>
                        <option value="college">Government College</option>
                        <option value="College">Private College</option>
                        <option value="College">Autonomous College</option>
                        <option value="College">Aided College</option>
                    </select>
                </div>
                <div class="form group">
                    <lable>select Course Type</lable>
                    <select class="form-control">
                        <option value="All"></option>
                        <option value="course">UG</option>
                        <option value="course">PG</option>
                    </select>
                </div>
                <div class="form group">
                    <lable>University</lable>
                    <select class="form-control">
                        <option value="All"></option>
                        <option value="course">Sri Krishnadevarya University</option>
                        <option value="course">Rayalaseema University</option>
                        <option value="course">Jntu University</option> 
                    </select>
                </div>
                <div class="mt-3" >
                <input type="button" class="btn btn-warning" value="Submit">
            </div>
                </tbody>
                </table>
        </form>
    </body>
</html>
