<html>
<head>
    <title>online admission portal</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css">
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">-->
</head>
    <body>
      <div>
        <iframe src="./menu.html" width="100%" height="300px"></iframe>
        <iframe src="./home.html" width="100%" height="700px" name="_container"></iframe>
      </div> 
      <footer class="bg-info">
        footer
      </footer> 
    </body>
</html>