<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css">
    </head>
    <body class="bg-success-subtle">
        <form class="m-5">
            <h2>
                View Seat Martex
            </h2><br><br>
            <table class="table table-warning table-striped">
                <tbody>
                    <div class="form group">
                        <lable><b> Select District</b></lable>
                        <select class="form-control">
                            <option value="All"></option>
                            <option value="district">Anantapur</option>
                            <option value="district">Kadapa</option>
                            <option value="district">kurnool</option>
                        </select>
                    </div>
                    <div class="form group">
                        <lable><b>select college type</b></lable>
                        <select class="form-control">
                            <option value="All"></option>
                            <option value="college">Government College</option>
                            <option value="College">Private College</option>
                            <option value="College">Autonomous College</option>
                            <option value="College">Aided College</option>
                        </select>
                    </div>
                    <div class="form group">
                        <lable><b>select Course Type </b></lable>
                        <select class="form-control">
                            <option value="All"></option>
                            <option value="course">UG</option>
                            <option value="course">PG</option>
                        </select>
                    </div>
                    <div class="form group">
                        <lable><b>Select College</b></lable>
                        <select class="form-control">
                            <option value="All"></option>
                            <option value="collage">Arts and Science Collage</option>
                            <option value="college"> Master Minds Degree College</option>
                            <option value="college"> Sri Sai Degree College</option>
                            <option value="college"> PVKK Degree and MBA College</option>
                        </select>
                    </div><br>
                    <input type="button" class="btn btn-warning" value="Register"><br>
                    <p class="mt-3 text-danger"> 
                        GEN: General, SC: Scheduled Caste, BC: Backward Classes, ESM: Ex-Service Man and their Wards, PWD: Person with disability, FF: Freedom Fighter Sports:Sports
                        </p>



                </tbody></table></form>
    </body>
</html>